/* Start Global Rules */
/* Start Variable */
:root {
    --main-color:#10cab7;
    --secondary-color: #333;
    --BGC-main: #f6f6f6;
    --second-color:#2c4755;
    --section-padding: 60px;
    --text-second-color:#777;
}
/* End Variable */
html {
    scroll-behavior: smooth;
    -webkit-scrollbar-width: 40px;
    scrollbar-color: var(--main-color);
    ::selection {
        color: #fff;
        background-color: var(--main-color);
    }
}
/* Start Font Importing */
@font-face {
    font-family: Tajawal-Regular;
    src: url(/fonts/Tajawal-Regular.ttf);
}
@font-face {
    font-family: Tajawal-Bold;
    src: url(/fonts/Tajawal-Bold.ttf);
}
@font-face {
    font-family: Tajawal-Light;
    src: url(/fonts/Tajawal-Light.ttf);
}
/* End Font Importing */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Components */
.spacial-heading {
    text-transform: capitalize;
    font-size:100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.spacial-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
    text-transform: capitalize;
}
@media (min-width:767) {
    .spacial-heading {
        font-size: 60px;
    }
    .spacial-heading + p {
        margin-top: -20px;
    }
}
/* End Components */
/* End Global Rules */
/* Start Header Styling */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--BGC-main);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    text-transform: capitalize;
}
.header .links ul::before {
    content: "";
    border-width:10px;
    border-style: solid;
    border-color: transparent  transparent var(--BGC-main) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header Styling */
/* Start Landing Styling */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    text-transform: capitalize;
}
/* End Landing Styling */
/* Start Futures Styling */
.futures {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--BGC-main);
}
.futures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.futures .feat {
    padding: 20px;
    text-align: center;
}
.futures .feat i {
    color: var(--main-color);
}
.futures .feat h3 {
    font-family: sans-serif;
    font-weight: 800px;
    text-transform: capitalize;
}
.futures .feat p {
    line-height: 1.8;
    color: var(--text-second-color);
    font-size: 17px;
    text-transform: capitalize;
}
/* End Futures Styling */
/* Start Services Styling */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
    text-transform: capitalize;
}
.services .services-content .srv .text p {
    text-transform: capitalize;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 8px;
}
.services .services-content .image img {
    width: 260px;
    border-radius: 8px;
}
@media (max-width:1199px) {
    .image-culomn {
        display: none;
    }
}
/* End Services Styling */
/* Start Portfolio Styling */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--BGC-main);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
    transition: 0.3s;
}
.portfolio .portfolio-content .card:hover {
    margin: -15px;
    background-color: #eee;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card:hover {
        margin: -5px;
        background-color: #eee;
    }
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color:var(--text-second-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio Styling */
/* Start About Section Styling  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p {
    text-transform: capitalize;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--text-second-color);
}
/* End About Section Styling  */
/* Start Contact Section Styling  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--BGC-main);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
/* End Contact Section Styling  */
/* Start Footer Section Styling  */
.footer {
    background-color: var(--second-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    text-transform: capitalize;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer Section Styling  */
